:root {
   --color-blue: #e100ff;
   --green: #49aa26;
   --ligh-green: #3dd705;
}

* {
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}

html {
   font-size: 93.75%;
}

body {
   background: #333333;
   font-family: sans-serif;
}

.sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   white-space: nowrap;
   border-width: 0;
}

.container {
   width: min(90vw, 800px);
   margin: auto;
}

h2 {
   margin-top: 3.2rem;
   margin-bottom: .8rem;
   color: var(--color-blue);
   font-weight: normal;
}

a {
   color: var(--green);
   text-decoration: none;
}

a:hover {
   color: var(--ligh-green);
}

button {
   width: 100%;
   height: 50px;
   border: none;
   color: white;
   background:  #e100ff;
   padding: 0;
   border-radius: .25rem;
   cursor: pointer;
}

button:hover {
   background:  #9f00b5;
}

.button.new {
   display: inline-block;
   margin-bottom: .8rem;
}

.button.cancel {
   background: red;
   color: white;
   border: 2px red solid;
   border-radius: .25rem;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: .6;
}

.button.cancel:hover {
   opacity: 1;
}

header {
   background: #9f00b5;
   padding: 2rem 0 10rem;
   text-align: center;
}

#logo {
   color: #fff;
   font-weight: 100;
}

#balance {
   margin-top: -8rem;
}

#balance h2 {
   color: white;
   margin-top: 0%;
}

.card {
   background: white;
   margin-bottom: 1rem;
   padding: 1.5rem 2rem;
   border-radius: .25rem;
   color: var(--color-blue);
   box-shadow: 1px 1px 10px black;
}

.card h3 {
   font-weight: normal;
   font-size: 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.card p {
   font-size: 2rem;
   line-height: 3rem;
   margin-top: 1rem;
}

.card.total {
   background: #e100ff;
   color: white;
}

#transaction {
   display: block;
   width: 100%;
   overflow-x: auto;
}

#data-table {
   width: 100%;
   border-spacing: 0 .5rem;
   
}

table thead th:first-child,
table thead td:first-child {
   border-radius: .25rem 0 0 .5rem;
}

table thead th:last-child,
table thead td:last-child {
   border-radius: 0 .25rem 0 .25rem;
}

table thead th {
   background: white;
   opacity: .6;
   font-weight: normal;
   color: #969cb3;
   padding: 1rem 2rem;
   text-align: left;
}

table tbody tr {
   opacity: .7;
}

table tbody tr:hover {
   opacity: 1;
}

table tbody td {
   background: white;
   padding: 1rem 2rem;
}

td.description {
   color: var(--color-blue);
}

td.income {
   color: #12a454;
}

td.expense {
   color: #e92929;
}

.modal-overlay {
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, .7);
   position: fixed;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   visibility: hidden;
}

.modal-overlay.active {
   opacity: 1;
   visibility: visible;
}

.modal {
   background: #f0f2f5;
   padding: 2.4rem;
   position: relative;
}

#form {
   max-width: 500px;
}

#form h2 {
   margin-top: 0;
}

input {
   border: none;
   border-radius: .2rem;
   padding: .8rem;
   width: 100%;
}

.input-group {
   margin-top: .8rem;
}

.input-group .help {
   opacity: .4;
}

.input-group.actions {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
   width: 48%;
}

footer{
   text-align: center;
}

@media (min-width: 800px) {
   html {
      font-size: 87.5%;
   }

   #balance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
   }
}